.container {
  position: relative;
  // width: 100vw;

  .Main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .MainInner {
      margin: auto;
      // width: var(--max-width);
      width: 100%;
      max-width: var(--max-width);
      // display: flex;
      // align-items: center;
      // justify-content: flex-start;
      white-space: normal;

      .HeroText {
        height: 200px;
        font-size: 4.2rem;
        font-weight: 600;
        word-break: break-all;

        .TypeText {
          pointer-events: none;
        }
      }
    }
  }

  .Projects {
    // background-color: red;
    min-height: max(100vh, 800px);
    padding: 0 3vw;
    .ProjectsInner {
      min-height: 100%;
      margin: auto;
      max-width: 1301px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 2rem;

      a {
        // height: 100%;
        // width: 100%;
        // background-color: rgb(34, 34, 34);
        // display: flex;
        // align-items: flex-start;
        overflow: hidden;

        &:nth-child(1) {
          // background-color: #2f0033;
        }
        &:nth-child(3) {
          // background-color: #1f7b10;
        }
        &:nth-child(4) {
          // background-color: #472a5e;
        }

        img {
          width: 100%;
          // height: 100%;
          object-fit: contain;
          // padding-inline: 3rem;
          // aspect-ratio: 16 / 9;
        }

        &:nth-child(2) {
          margin-top: 8rem;
        }

        &:nth-child(3) {
          margin-top: -8rem;
        }
      }
    }
  }

  .AboutBlurb {
    margin-top: 8rem;
    min-height: max(60vh, 400px);
    padding: 0 3rem;
    .AboutBlurbInner {
      margin: 0 auto;
      max-width: 1301px;
      min-height: 60vh;
      display: flex;
      // background-color: red;
      align-items: center;
      justify-content: flex-start;
      p {
        font-size: 24px;
        max-width: 1000px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    .Main {
      .MainInner {
        .HeroText {
          margin-left: 0.5rem;
          font-size: 3rem;
        }
      }
    }
    .Projects {
      .ProjectsInner {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 2rem;
        height: 100%;
        margin-top: 0;
        a {
          img {
            padding: 0.5rem;
          }

          &:nth-child(2) {
            margin-top: 0;
          }

          &:nth-child(3) {
            margin-top: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .container {
    .Main {
      .MainInner {
        .HeroText {
          font-size: 2.5rem;
        }
      }
    }
  }
}
